* {
  box-sizing: border-box;
}
html {
  font-family: helvetica, sans-serif;
  line-height: 1.3em;
  text-rendering: optimizeLegibility;
  font-kerning: normal;
  text-size-adjust: 100%;
}
body {
  margin: 2vw 0 0 0;
  text-align: center;
  background: linear-gradient(180deg, gray, black 60%, black);
  color: white;
}
h1 {
  line-height: 1.2;
}
ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}
header {
  width: 90%;
  margin-left: 5vw;
  margin-right: 5vw;
  text-transform: uppercase;
}
header h1 {
  margin: 0 0 0 0.5em;
  font-size: 1.8rem;
  font-family: 'Nosifer', cursive;
}
@media (min-width: 500px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header h1 {
    margin: 0 5em 0 0;
  }
}
header nav ul {
  display: flex;
  margin-bottom: 4px;
  justify-content: space-between;
}
@media (min-width: 300px) {
  header nav li {
    flex: auto:
    margin-right: 1em;
    margin-left: 1em;
    border-right: 1pm solid #000;
  }
}
@media (min-width: 580px) {
  header nav li {
    flex-wrap: wrap;
  }
}
header nav li:last-child {
  border:none;
  margin-right: 0;
  padding-right: 0;
}

.hero {
  /*display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 2em;
  margin: 2rem 0;
  justify-content: center;
  align-items: center;
  */
}
@media (max-width: 880px) {
  .hero {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.hero img {
  width: 100%;
  height:100%;
}
.hero p {
  font-size: calc(1rem + 1vw);
  line-height: 1.5;
  margin: 3rem 1rem;
  text-align: center;
}
.subscribe p {
  font-size: 0.85rem;
}
input[name="email"] {
  border-radius: 3px;
  border: 1px solid;
  color: white;
  background: black;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  min-width: 280px;
  margin-right: 10px;
}
input[name="subscribe"] {
  padding: 0.75rem 2rem;
  min-width: 180px;
  color: white;
  background-color: #c30e1f;
  border-radius: 3px;
  font-size: 1rem;
}
h2.title {
  font-size: calc(2.2rem + 3vw);
  font-family: 'Nosifer', cursive;
  line-height: 1.5;
  margin: 3rem 0 2rem;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 2rem;
  padding: 0 1rem;
}
.gallery .item {
  display: flex;
  border: 1px solid white;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 0;
}
.gallery .item h2 {
  background: #c30e1f;
  padding: 1rem;
  margin: 0;
  border-radius: 5px 5px 0 0;
}
.gallery .item img {
  margin: 0;
  max-height: 100%;
  align-items: center;
}
.gallery .item .info {
  background: #3a3a3a;
  text-align: left;
  padding: 1rem;
  font-weight: 300;
  color: white;
  border-radius: 0 0 5px 5px;
}
.gallery .item .info p.label {
  margin: 0;
  font-size: 0.8125em;
}
.gallery .item .info p.summary {
  font-size: 1em;
}
footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
footer p {
  z-index: 1;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  align-self: center;
  font-size: calc(0.5rem + 0.5vw);
  padding: 0 1vw;
  color: white;
  line-height: 1.3;
}
footer img {
  width: 100%;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
